<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Weather</title>
  </head>
  <body>
    <!-- <p id="demo"></p> -->

    <div class="container">
      <form action="">
        <label for="search"></label>
        <input
          type="search"
          name="search"
          id="search"
          placeholder="search cities"
        />
        <!-- <input type="submit" value="Search"  id="search-cities"> -->
        <span id="search-cities">&#x1F50E;</span>
        <!-- <button type="submit" Search</button> -->
      </form>
      <h1 id="country">Country</h1>
      <h1 id="city">City</h1>
      <!-- <p id="date"></p> -->
      <div class="weather-img">
        <h2 id="description"></h2>
        <img src='' id="icons" class="icons" />
      </div>

      <div class="temperature">
        <div class="divTemp">
          <p>Lat</p>
          <p id="lat"></p>
        </div>
        <div class="divTemp">
          <p >Lon</p>
          <p id="lon"></p>
          
        </div>
      </div>
      <div class="temperature">
         <div class="divTemp">
          <p>Min Temp</p>
          <p id="min-temp"></p>
        </div>
        <div class="divTemp">
          <p>Max Temp</p>

          <p id="max-temp"></p>
        </div> 
      </div>
      <div class="temperature">
        <div class="divTemp">
          <p>Sunrise</p>
          <p id="Sunrise"></p>
        </div>
        <div class="divTemp">
          <p>Sunset</p>
          <p id="Sunset"></p>
        </div>
      </div>
      <div class="temperature">
        <div class="divTemp">
          <p>Humidity</p>
          <p id="humidity"></p>
        </div>
        <div>
          <div class="divTemp">
            <p>Temperature</p>
            <p id="temp"></p> 
            
          </div>
          <div class="divTemp">
            <p>Feel Like</p>
            <p id="feel-like"></p>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
